{
  "name": "gitlab-cap-deploy",
  "version": "0.0.1",
  "description": "Simple Node.js App for use in SUSE Cloud Application Platform",
  "main": "app.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Your tests here!\"",
    "start": "node src/app.js"
  },
  "author": "andrew.gracey@suse.com",
  "license": "ISC",
  "engines": {
    "node": "12.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
